@import "reset";
@import "reset-override";

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
}

table {
    width: 100%;
    margin: 2em 0;
    background-color: #f4f4f4;
    border: 1px solid #bbb;
}

caption {
    font-weight: bold;
    padding-bottom: .5em;
}

tr {
    border-bottom: 1px dotted #aaa;

    &:nth-child(odd) {
        background-color: #e3e3e3;
    }
}

a {
    @color: #bf5268;
    color: @color;

    &:hover {
        color: darken(@color, 15%);
    }
}

td, th {
    border-left: 1px dotted #999;

    &:first-of-type {
        border: 0;
    }
}

.container {
    width: 1100px;
    margin: 0 auto;
}

td, th {
    padding: .5em;
}

th {
    text-align: left;
    background-color: #a3bbd8;
}
